RAILS_MASTER_KEY=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=db
DB_PORT=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_AUDIENCE=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

RAILS_HOSTS=
RAILS_ENVIROMENT=

ROOT_URL=
